# VORP-Core

./: .gitignore  .gitmodules  README.md  VORP_Core.sln  VORP_Core[Server-Cliente].sln  appveyor.yml  vorp_core.rar
Vorp.Core.Client/: ClientConfiguration.cs  Globals.cs  NotificationExports.js  PluginManager.cs  Session.cs  TickHandler.cs  Vorp.Core.Client.csproj  fxmanifest.lua  packages.config
Vorp.Core.Client/Commands/: CommandContext.cs  CommandFramework.cs  CommandInfo.cs  ICommand.cs
Vorp.Core.Client/Commands/Impl/: AdminCommands.cs
Vorp.Core.Client/Discord/: DiscordRichPresence.cs
Vorp.Core.Client/Environment/: ClientConfig.cs
Vorp.Core.Client/Environment/Config/: DiscordSettings.cs  PlayerNames.cs
Vorp.Core.Client/Environment/Config/Discord/: Asset.cs
Vorp.Core.Client/Environment/Entities/: VorpPlayer.cs  WorldPlayer.cs
Vorp.Core.Client/Events/: ClientGateway.cs  ServerId.cs
Vorp.Core.Client/Extensions/: GeneralExtension.cs
Vorp.Core.Client/Interface/: NuiManager.cs  PromptHandler.cs  Screen.cs
Vorp.Core.Client/Interface/Menu/: MenuBase.cs
Vorp.Core.Client/Managers/: ClientConfigManager.cs  Manager.cs  UserManager.cs
Vorp.Core.Client/Managers/Admin/: KeyCodeManager.cs  NoClipManager.cs
Vorp.Core.Client/Managers/CharacterManagement/: CharacterComponentConfig.cs  CharacterCreatorManager.cs  CharacterEditor.cs  CharacterEditorManager.cs  CharacterManager.cs  InventoryManager.cs
Vorp.Core.Client/Managers/GameEvents/: GameEventManager.cs
Vorp.Core.Client/Managers/GameWorld/: WorldPlayerManager.cs
Vorp.Core.Client/Managers/Interface/: GeneralUiManager.cs
Vorp.Core.Client/Managers/Legacy/: CfxEventsManager.cs  LegacyInstanceManager.cs  LegacyServerCallbackManager.cs  LegacyUiCoreManager.cs
Vorp.Core.Client/Models/: PedComponentOptions.cs
Vorp.Core.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Vorp.Core.Client/RedM/: Camera.cs  Entity.cs  Ped.cs  PoolObject.cs  Prompt.cs  VorpAPI.cs  World.cs  WorldTime.cs
Vorp.Core.Client/RedM/Enums/: eControl.cs  eControls.cs  ePromptType.cs  eRelationshipType.cs  eUIGamertagVisibility.cs
Vorp.Core.Client/Resources/: character-components.json  client-config.json  ped_components.csv
Vorp.Core.Client/Resources/Languages/: english.json
Vorp.Core.Server/: Globals.cs  PluginManager.cs  ServerConfiguration.cs  Vorp.Core.Server.csproj
Vorp.Core.Server/Attributes/: TickHandler.cs
Vorp.Core.Server/Commands/: AdminCommands.cs  CommandContext.cs  CommandFramework.cs  CommandInfo.cs  ICommand.cs
Vorp.Core.Server/Commands/Impl/: AdminCommands.cs  StaffCommands.cs
Vorp.Core.Server/Database/: DapperDatabase.cs
Vorp.Core.Server/Database/Models/: Person.cs
Vorp.Core.Server/Database/Store/: UserStore.cs
Vorp.Core.Server/Diagnostics/: Logger.cs
Vorp.Core.Server/Events/: ClientId.cs  ServerGateway.cs
Vorp.Core.Server/Extensions/: PlayerExtensions.cs
Vorp.Core.Server/Managers/: LegacyManager.cs  Manager.cs  ServerConfigManager.cs  UserCharacterManager.cs  UserManager.cs
Vorp.Core.Server/Managers/Legacy/: LegacyApiControllerManager.cs  LegacyCallbackManager.cs  LegacyInventoryManager.cs  LegacyUserManager.cs
Vorp.Core.Server/Models/: CharacterConfig.cs  DatabaseConfig.cs  Discord.cs  DiscordWebhooks.cs  DiscordWhitelist.cs  Log.cs  ServerConfig.cs  SqlConfig.cs  UserConfig.cs
Vorp.Core.Server/Properties/: Resources.Designer.cs  Resources.resx
Vorp.Core.Server/Resources/: server-config.json
Vorp.Core.Server/Resources/Languages/: En.json  Es.json  Fr.json  It.json  Nl.json  Sv.json
Vorp.Core.Server/Web/: DiscordClient.cs  HttpClient.cs
Vorp.Core.Server/Web/Discord/Entity/: DiscordWebhook.cs  Embed.cs  EmbedAuthor.cs  EmbedThumbnail.cs  Field.cs  Webhook.cs
Vorp.Shared/: Common.cs  GeneralExtension.cs  TypeCache.cs  Vorp.Shared.projitems  Vorp.Shared.shproj
Vorp.Shared/Attributes/: CommandAliasAttribute.cs
Vorp.Shared/Commands/: CommandContext.cs  CommandInfo.cs
Vorp.Shared/Data/: StateBagKey.cs
Vorp.Shared/Diagnostics/: EventLogger.cs  Logger.cs
Vorp.Shared/Enums/: ePedComponent.cs  ePedComponentCategory.cs  ePedType.cs  eWeatherType.cs
Vorp.Shared/Models/: Character.cs  DiscordAvatar.cs  DiscordMember.cs  InventoryItem.cs  JsonBuilder.cs  Loadout.cs  PedComponentOptions.cs  PedComponents.cs  User.cs  Weapon.cs
Vorp.Shared/Models/NuiResponse/: ValueResponse.cs
Vorp.Shared/Records/: Character.cs  User.cs
vorpcore_cl/: vorpcore_cl.cs  vorpcore_cl.csproj
vorpcore_cl/Scripts/: IDHeads.cs  Instance.cs  RespawnSystem.cs  SpawnPlayer.cs  VoiceChat.cs
vorpcore_cl/Ui/: Notifications.cs
vorpcore_cl/Utils/: Callback.cs  Miscellanea.cs
vorpcore_sv/: packages.config  vorpcore_sv.cs  vorpcore_sv.csproj
vorpcore_sv/Class/: Character.cs  User.cs
vorpcore_sv/Scripts/: Commands.cs  LoadUsers.cs
vorpcore_sv/Utils/: ApiController.cs  Callbacks.cs  LoadConfig.cs  LogManager.cs  SaveCoordsDB.cs
